<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="在go语言中&quot;...&quot;用法在不同的地方有不同的意义">
<meta property="og:type" content="article">
<meta property="og:title" content="[GO]&quot;...&quot;的用法">
<meta property="og:url" content="https://hephesto0x01.github.io/2025/02/03/GO-%E7%9A%84%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Hephesto">
<meta property="og:description" content="在go语言中&quot;...&quot;用法在不同的地方有不同的意义">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-03T06:43:00.000Z">
<meta property="article:modified_time" content="2025-02-03T08:35:10.433Z">
<meta property="article:author" content="Hephesto">
<meta property="article:tag" content="GO">
<meta name="twitter:card" content="summary"><title>[GO]&quot;...&quot;的用法 | Hephesto</title><link ref="canonical" href="https://hephesto0x01.github.io/2025/02/03/GO-%E7%9A%84%E7%94%A8%E6%B3%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hephesto's Blog</div><div class="header-banner-info__subtitle">Innovating with Code, Sharing for Growth</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[GO]&quot;...&quot;的用法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-02-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-02-03</span></span></div></header><div class="post-body">
        <h2 id="1-在定义数组-…-时的数组容量处的…表示由编译器自动计算数组元素大小"   >
          <a href="#1-在定义数组-…-时的数组容量处的…表示由编译器自动计算数组元素大小" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-在定义数组-…-时的数组容量处的…表示由编译器自动计算数组元素大小" class="headerlink" title="1.在定义数组[…]时的数组容量处的…表示由编译器自动计算数组元素大小"></a>1.在定义数组[…]时的数组容量处的…表示由编译器自动计算数组元素大小</h2>
      <figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组定义 这个是手动指定数组大小</span></span><br><span class="line">arr1 := [<span class="number">2</span>]<span class="type">string</span>&#123;<span class="string">&quot;Hello&quot;</span>, <span class="string">&quot; World&quot;</span>&#125;</span><br><span class="line"><span class="comment">// 由编译器自动计算数组元素，这个和上面的效果一样</span></span><br><span class="line">arr2 := [...]<span class="type">string</span>&#123;<span class="string">&quot;Hello&quot;</span>, <span class="string">&quot; World&quot;</span>&#125;</span><br></pre></td></tr></table></div></figure>




        <h2 id="2-用在append函数的第二个参数后面时，append-a-b…-表示增加b中所有的数据到a中-append函数原型-func-append-s-T-x-…T-T"   >
          <a href="#2-用在append函数的第二个参数后面时，append-a-b…-表示增加b中所有的数据到a中-append函数原型-func-append-s-T-x-…T-T" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-用在append函数的第二个参数后面时，append-a-b…-表示增加b中所有的数据到a中-append函数原型-func-append-s-T-x-…T-T" class="headerlink" title="2. 用在append函数的第二个参数后面时，append(a, b…) 表示增加b中所有的数据到a中,append函数原型 func append(s []T, x …T) []T"></a>2. 用在append函数的第二个参数后面时，append(a, b…) 表示增加b中所有的数据到a中,append函数原型 func append(s []T, x …T) []T</h2>
      <figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a := []<span class="type">string</span>&#123;<span class="string">&quot;John&quot;</span>, <span class="string">&quot;Paul&quot;</span>&#125;</span><br><span class="line">b := []<span class="type">string</span>&#123;<span class="string">&quot;George&quot;</span>, <span class="string">&quot;Ringo&quot;</span>, <span class="string">&quot;Pete&quot;</span>&#125;</span><br><span class="line">a = <span class="built_in">append</span>(a, b...) <span class="comment">// 	equivalent to &quot;append(a, b[0], b[1], b[2])&quot;</span></span><br><span class="line">fmt.Println(a)		<span class="comment">//	[John Paul George Ringo Pete]</span></span><br></pre></td></tr></table></div></figure>




        <h2 id="3-用在函数形参中时表示可变参数"   >
          <a href="#3-用在函数形参中时表示可变参数" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-用在函数形参中时表示可变参数" class="headerlink" title="3. 用在函数形参中时表示可变参数"></a>3. 用在函数形参中时表示可变参数</h2>
      <figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">// 可变参数函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Fullname</span><span class="params">(names ...<span class="type">string</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> strings.Join(names, <span class="string">&quot; &quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fn1 := Fullname(<span class="string">&quot;Tekin&quot;</span>, <span class="string">&quot;Tian&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;fn1=&quot;</span>, fn1) <span class="comment">// fn1= Tekin Tian</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">	fn2 :=Fullname(<span class="string">&quot;Tekin&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;fn2=&quot;</span>, fn2) <span class="comment">// fn2= Tekin</span></span><br><span class="line"> </span><br><span class="line">	fn3 :=Fullname()</span><br><span class="line">	fmt.Println(<span class="string">&quot;fn3=&quot;</span>, fn3) <span class="comment">// fn3=</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h2 id="4-用在带有可变参数的函数的二次封装时再次调用函数时表示解构参数"   >
          <a href="#4-用在带有可变参数的函数的二次封装时再次调用函数时表示解构参数" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-用在带有可变参数的函数的二次封装时再次调用函数时表示解构参数" class="headerlink" title="4. 用在带有可变参数的函数的二次封装时再次调用函数时表示解构参数"></a>4. 用在带有可变参数的函数的二次封装时再次调用函数时表示解构参数</h2>
      <figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// sum 函数接受可变数量的 int 类型参数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sum</span><span class="params">(nums ...<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    total := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _, num := <span class="keyword">range</span> nums &#123;</span><br><span class="line">        total += num</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> total</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// sumWrapper 是对 sum 函数的二次封装</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sumWrapper</span><span class="params">(nums ...<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    <span class="comment">// 对传入的 nums 参数进行处理，这里简单地直接调用 sum 函数</span></span><br><span class="line">    <span class="keyword">return</span> sum(nums...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    result := sumWrapper(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    fmt.Println(result) <span class="comment">// 输出 10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>… 解构参数时，要求传递的必须是切片类型。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://hephesto0x01.github.io">Hephesto</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://hephesto0x01.github.io/2025/02/03/GO-%E7%9A%84%E7%94%A8%E6%B3%95/">https://hephesto0x01.github.io/2025/02/03/GO-%E7%9A%84%E7%94%A8%E6%B3%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hephesto0x01.github.io/tags/GO/">GO</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/02/03/GO-%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[GO]深拷贝与浅拷贝</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/01/29/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%A8%E5%AE%9A%E4%B9%89%E6%95%B0%E7%BB%84-%E2%80%A6-%E6%97%B6%E7%9A%84%E6%95%B0%E7%BB%84%E5%AE%B9%E9%87%8F%E5%A4%84%E7%9A%84%E2%80%A6%E8%A1%A8%E7%A4%BA%E7%94%B1%E7%BC%96%E8%AF%91%E5%99%A8%E8%87%AA%E5%8A%A8%E8%AE%A1%E7%AE%97%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.</span> <span class="toc-text">
          1.在定义数组[…]时的数组容量处的…表示由编译器自动计算数组元素大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%A8%E5%9C%A8append%E5%87%BD%E6%95%B0%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8F%82%E6%95%B0%E5%90%8E%E9%9D%A2%E6%97%B6%EF%BC%8Cappend-a-b%E2%80%A6-%E8%A1%A8%E7%A4%BA%E5%A2%9E%E5%8A%A0b%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%B0a%E4%B8%AD-append%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B-func-append-s-T-x-%E2%80%A6T-T"><span class="toc-number">2.</span> <span class="toc-text">
          2. 用在append函数的第二个参数后面时，append(a, b…) 表示增加b中所有的数据到a中,append函数原型 func append(s []T, x …T) []T</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%94%A8%E5%9C%A8%E5%87%BD%E6%95%B0%E5%BD%A2%E5%8F%82%E4%B8%AD%E6%97%B6%E8%A1%A8%E7%A4%BA%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">
          3. 用在函数形参中时表示可变参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%94%A8%E5%9C%A8%E5%B8%A6%E6%9C%89%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85%E6%97%B6%E5%86%8D%E6%AC%A1%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E6%97%B6%E8%A1%A8%E7%A4%BA%E8%A7%A3%E6%9E%84%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">
          4. 用在带有可变参数的函数的二次封装时再次调用函数时表示解构参数</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Hephesto</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Hephesto</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v7.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>